plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.android.basepro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.basepro"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "BasePro.apk"
        }
    }


    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    def nav_version = "2.5.3"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //KTX
    implementation 'androidx.core:core-ktx:1.8.0'

    //IJK

//    implementation 'com.tencent.iot.thirdparty.android:ijkplayer-java:2.0.7'
//    implementation 'com.tencent.iot.thirdparty.android:ijkplayer-armv7a:2.0.7'
//    implementation 'com.tencent.iot.thirdparty.android:ijkplayer-arm64:2.0.7'

    //lifecycle
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
