plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


android {
    namespace 'com.example.android.basepro'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.basepro"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release  {
            storeFile file('../platform.jks')
            storePassword 'szx123'
            keyAlias 'andycar'
            keyPassword 'szx123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "BasePro.apk"
        }
    }


    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    api project(path: ':common')


}
