plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.android.common'
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            // For ndk-build, instead use the ndkBuild block.
            cmake {
                //提供给C++编译器的一个标志 可选
                cppFlags += "-std=c++11"
                //指定生成对应 .so库的类型
                abiFilters "arm64-v8a"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt") //声明cmake配置文件路径
            version = "3.22.1"  //声明cmake版本
        }
    }
    buildFeatures {
        aidl true
    }

    //加上这段代码 把 src/main/aidl/路径下的java文件也编译进来
    sourceSets {
        main {
            java.srcDirs = ["src/main/java", "src/main/aidl"]
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'androidx.core:core-ktx:1.8.0-alpha03'
    implementation 'com.tencent:mmkv-static:1.2.10'
}