<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:id="@+id/tv_common_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="开启WatchDog"
        android:id="@+id/btn_watchdog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>