<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.luseen.spacenavigation.SpaceNavigationView
        app:active_item_color="@color/colorBlack"
        app:centre_button_color="@color/colorBlack"
        app:inactive_item_color="@color/tab_unselect"
        app:space_background_color="@color/colorWhite"
        app:centre_button_icon="@drawable/ic_camera"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_wechat_height" />


</LinearLayout>