<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>
    <Button
        android:text="启动一个可以侧滑删除的Activity"
        android:id="@+id/btn_start_swipeactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="启动一个可以侧滑删除的Fragment"
        android:id="@+id/btn_start_swipefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>