<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/globalEmpty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emptyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_data_icon"/>

        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textColor="#a4a9b2"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:text="暂无相关数据~"/>

</LinearLayout>